OPENAI_API_KEY=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  


GOOGLE_API_KEY=AIzaSyAczgG5rUQrTz8UPaH3J3h-b19Rl1wyID4 
